# fusion1-events

.github/workflows/: android.yml
src/fusion1-events/: fusion1-events.uml  fusion1-events.umlcd  gradle.properties
src/fusion1-events/app/: build.gradle.kts
src/fusion1-events/app/src/androidTest/java/com/example/fusion1_events/: AdminEventListTest.java  AdminUITest.java  AdminUserListTest.java  EventCreationActivityInstrumentedTest.java  ManageFacilityTest.java  QRCodeInstrumentedTest.java  UserProfileEditTest.java  UtilityMethodsInstrumentedTest.java
src/fusion1-events/app/src/main/: AndroidManifest.xml
src/fusion1-events/app/src/main/java/com/example/fusion1_events/: Admin.java  Entrant.java  (+40 more)
src/fusion1-events/app/src/main/res/drawable/: button_background.xml  default_circle_background.xml  edit_text_underline.xml  ic_arrow.xml  ic_plus.xml  profile_picture.xml
src/fusion1-events/app/src/main/res/drawable-anydpi/: ic_email.xml  ic_phone.xml  ic_user.xml
src/fusion1-events/app/src/main/res/layout/: activity_add_facility.xml  activity_admin_main_menu.xml  activity_edit_facility.xml  activity_events_page.xml  activity_main_menu.xml  activity_maps.xml  activity_profile_list.xml  admin_event_details.xml  admin_event_list.xml  admin_facility_list.xml  bottom_navigator_tab.xml  delete_event_dialog.xml  entrants_lists.xml  event_creation.xml  event_details.xml  event_list_item.xml  event_updation.xml  facility_iteam_admin_list.xml  facility_page.xml  item_facility.xml  logged_in_welcome_page.xml  manage_event.xml  notification_page.xml  notification_selected_entrants.xml  porfile_iteam.xml  qr_code_view_popup.xml  register_new_user.xml  register_page.xml  scan_qr_code.xml  user_edit_profile_page.xml  user_profile_page.xml
src/fusion1-events/app/src/main/res/menu/: bottom_nav_menu.xml
src/fusion1-events/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/fusion1-events/gradle/: libs.versions.toml
(+5 files in other folders)
